# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/clock_div.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/reg.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/seven_seg.v"
verilog xil_defaultlib  "../../../end_game.srcs/sources_1/new/sram.v"
verilog xil_defaultlib  "../../../end_game.srcs/sim_1/new/main_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
