#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Nov 23 00:05:11 2019
# Process ID: 1084
# Current directory: C:/Users/hp/end_game/end_game.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/hp/end_game/end_game.runs/synth_1/main.vds
# Journal file: C:/Users/hp/end_game/end_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 836 
WARNING: [Synth 8-2611] redeclaration of ansi port clk is not allowed [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-2611] redeclaration of ansi port reset is not allowed [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-2611] redeclaration of ansi port interrupt is not allowed [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-2611] redeclaration of ansi port datamem_address is not allowed [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:25]
WARNING: [Synth 8-2611] redeclaration of ansi port idata is not allowed [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:25]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 394.164 ; gain = 98.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'sram' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:23]
INFO: [Synth 8-4471] merging register 'memory_array_reg[5][7:0]' into 'memory_array_reg[3][7:0]' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:32]
WARNING: [Synth 8-6014] Unused sequential element memory_array_reg[5] was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:32]
WARNING: [Synth 8-3848] Net memory_array[0] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[1] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[11] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[12] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[13] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[14] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[15] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[16] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[17] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[18] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[19] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[20] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[21] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[22] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[23] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[24] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[25] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[26] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[27] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[28] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[29] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[30] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[31] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[32] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[33] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[34] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[35] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[36] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[37] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[38] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[39] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[40] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[41] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[42] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[43] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[44] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[45] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[46] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[47] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[48] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[49] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[50] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[51] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[52] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[53] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[54] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[55] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[56] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[57] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[58] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[59] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[60] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[61] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[62] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[63] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[64] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[65] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[66] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[67] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[68] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[69] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[70] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[71] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[72] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[73] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[74] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[75] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[76] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[77] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[78] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[79] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[80] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[81] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[82] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[83] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[84] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[85] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[86] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[87] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[88] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[89] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[90] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[91] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[92] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[93] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[94] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[95] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[96] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[97] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[98] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[99] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[100] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[101] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[102] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[103] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[104] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[105] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[106] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[107] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
WARNING: [Synth 8-3848] Net memory_array[108] in module/entity sram does not have driver. [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:29]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'sram' (1#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/sram.v:23]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/seven_seg.v:110]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (2#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/seven_seg.v:110]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-638] synthesizing module 'pc' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/pc.v:1]
INFO: [Synth 8-256] done synthesizing module 'pc' (3#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/pc.v:1]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/reg.v:2]
INFO: [Synth 8-256] done synthesizing module 'regfile' (4#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/reg.v:2]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:1]
	Parameter state0 bound to: 3'b000 
	Parameter state1 bound to: 3'b001 
	Parameter state2 bound to: 3'b010 
	Parameter state3 bound to: 3'b011 
	Parameter state4 bound to: 3'b100 
	Parameter state5 bound to: 3'b101 
	Parameter state6 bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:151]
INFO: [Synth 8-256] done synthesizing module 'control' (6#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:1]
INFO: [Synth 8-256] done synthesizing module 'cpu' (7#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-638] synthesizing module 'clkDiv' [C:/Users/hp/end_game/end_game.srcs/sources_1/new/clock_div.v:1]
INFO: [Synth 8-256] done synthesizing module 'clkDiv' (8#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/clock_div.v:1]
WARNING: [Synth 8-350] instance 'clkDiv0' of module 'clkDiv' requires 5 connections, but only 3 given [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:44]
INFO: [Synth 8-256] done synthesizing module 'main' (9#1) [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[7]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[6]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[5]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[4]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[3]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[2]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[1]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value1[0]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[7]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[6]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[5]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[4]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[3]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[2]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[1]
WARNING: [Synth 8-3331] design clkDiv has unconnected port value2[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 427.793 ; gain = 131.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[7] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[6] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[5] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[4] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[3] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[2] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[1] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
WARNING: [Synth 8-3295] tying undriven pin dut0:usermem_data_in[0] to constant 0 [C:/Users/hp/end_game/end_game.srcs/sources_1/new/main.v:32]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 427.793 ; gain = 131.727
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hp/end_game/end_game.srcs/constrs_1/new/my_constraint.xdc]
Finished Parsing XDC File [C:/Users/hp/end_game/end_game.srcs/constrs_1/new/my_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hp/end_game/end_game.srcs/constrs_1/new/my_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 750.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 750.871 ; gain = 454.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 750.871 ; gain = 454.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 750.871 ; gain = 454.805
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element mycounter_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/seven_seg.v:122]
WARNING: [Synth 8-6014] Unused sequential element data_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/pc.v:7]
INFO: [Synth 8-5544] ROM "registerfile_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registerfile_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registerfile_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registerfile_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/hp/end_game/end_game.srcs/sources_1/new/alu.v:14]
INFO: [Synth 8-802] inferred FSM for state register 'stage_reg' in module 'control'
WARNING: [Synth 8-6014] Unused sequential element stage_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:42]
INFO: [Synth 8-5544] ROM "regfile_regwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regfile_regwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_jump" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_jmpaddr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stage" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stage" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "usermem_address" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "usermem_data_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regfile_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc_jmpaddr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stage" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stage" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element stage_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:42]
WARNING: [Synth 8-6014] Unused sequential element stage_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:42]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                          0000001 |                              010
                  iSTATE |                          0000010 |                              000
                 iSTATE0 |                          0000100 |                              001
                 iSTATE5 |                          0001000 |                              101
                 iSTATE3 |                          0010000 |                              100
                 iSTATE4 |                          0100000 |                              110
*
                 iSTATE2 |                          1000000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stage_reg' using encoding 'one-hot' in module 'control'
WARNING: [Synth 8-6014] Unused sequential element stage_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 750.871 ; gain = 454.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 15    
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   4 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	  21 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 52    
	   6 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 11    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 8     
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module pc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 2     
Module control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 6     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 11    
	   6 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	  21 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 47    
	   6 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 11    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
Module clkDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element dut0/cntrl0/usermem_data_out_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:48]
WARNING: [Synth 8-6014] Unused sequential element dut0/cntrl0/usermem_address_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:48]
WARNING: [Synth 8-6014] Unused sequential element dut0/cntrl0/rw_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/control.v:49]
INFO: [Synth 8-5545] ROM "clkDiv0/clk_out" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element seven_seg0/mycounter_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/seven_seg.v:122]
WARNING: [Synth 8-6014] Unused sequential element dut0/pc0/data_reg was removed.  [C:/Users/hp/end_game/end_game.srcs/sources_1/new/pc.v:7]
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][0]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][0]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][0]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][0]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][0]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][0]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[3][0]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[2][0]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][1]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][1]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][1]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][1]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][1]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][1]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[3][1]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[2][1]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][2]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][2]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][2]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][2]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][2]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][2]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[3][2]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[2][2]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][3]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][3]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][3]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][3]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][3]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][3]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[3][3]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[2][3]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][4]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][4]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][4]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][4]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][4]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][4]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[3][4]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[2][4]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[3][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[2][5]' (FD) to 'sram0/memory_array_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][6]' (FD) to 'sram0/memory_array_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][6]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][6]' (FD) to 'sram0/memory_array_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][6]' (FD) to 'sram0/memory_array_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][6]' (FD) to 'sram0/memory_array_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][6]' (FD) to 'sram0/memory_array_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[3][6]' (FD) to 'sram0/memory_array_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[2][6]' (FD) to 'sram0/memory_array_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[10][7]' (FD) to 'sram0/memory_array_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[9][7]' (FD) to 'sram0/memory_array_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[8][7]' (FD) to 'sram0/memory_array_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[7][7]' (FD) to 'sram0/memory_array_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[6][7]' (FD) to 'sram0/memory_array_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'sram0/memory_array_reg[4][7]' (FD) to 'sram0/memory_array_reg[2][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sram0/memory_array_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sram0/memory_array_reg[2][7] )
WARNING: [Synth 8-3332] Sequential element (sram0/memory_array_reg[3][7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (sram0/memory_array_reg[2][7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/instruction_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (dut0/cntrl0/sp_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 750.871 ; gain = 454.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 751.156 ; gain = 455.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 751.453 ; gain = 455.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    10|
|3     |LUT1   |    36|
|4     |LUT2   |    55|
|5     |LUT3   |    33|
|6     |LUT4   |    31|
|7     |LUT5   |    36|
|8     |LUT6   |    57|
|9     |FDRE   |   119|
|10    |FDSE   |     8|
|11    |IBUF   |     3|
|12    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+-------------+----------+------+
|      |Instance     |Module    |Cells |
+------+-------------+----------+------+
|1     |top          |          |   417|
|2     |  clkDiv0    |clkDiv    |   116|
|3     |  dut0       |cpu       |   221|
|4     |    alu0     |alu       |     2|
|5     |    cntrl0   |control   |   101|
|6     |    pc0      |pc        |    55|
|7     |    reg0     |regfile   |    63|
|8     |  seven_seg0 |seven_seg |    48|
+------+-------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 776.656 ; gain = 157.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 776.656 ; gain = 480.590
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

117 Infos, 153 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 776.656 ; gain = 483.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/hp/end_game/end_game.runs/synth_1/main.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 776.656 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov 23 00:05:44 2019...
